POSTGRES_URL=postgresql://postgres:donadoni@localhost:5432/ChatbotSAPLawfirm
JWT_SECRET=supersecretkey
QDRANT_URL=https://427a095b-2a3d-4d00-a303-0e439966db77.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.LHAcz--XvVFmeynG1xEchETHj1vPkH1zXzjKtXidfHc
DEEPSEEK_API_KEY=sk-223b412638ec4ec8ac10b18798e012d4
